FROM python:3.12-slim

WORKDIR /app

# Install system deps for building Python packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for layer caching
COPY openint-backend/requirements.txt /tmp/backend-req.txt
COPY openint-agents/requirements.txt /tmp/agents-req.txt
COPY openint-vectordb/requirements.txt /tmp/vectordb-req.txt
COPY openint-graph/requirements.txt /tmp/graph-req.txt
COPY openint-testdata/requirements.txt /tmp/testdata-req.txt

RUN pip install --no-cache-dir \
    -r /tmp/backend-req.txt \
    -r /tmp/agents-req.txt \
    -r /tmp/vectordb-req.txt \
    -r /tmp/graph-req.txt \
    -r /tmp/testdata-req.txt

# Copy application source
COPY openint-backend/ /app/openint-backend/
COPY openint-agents/ /app/openint-agents/
COPY openint-vectordb/ /app/openint-vectordb/
COPY openint-graph/ /app/openint-graph/
COPY openint-datahub/ /app/openint-datahub/
COPY openint-testdata/ /app/openint-testdata/
COPY shared/ /app/shared/
COPY docker-entrypoint.sh /app/docker-entrypoint.sh

ENV PYTHONUNBUFFERED=1
ENV PORT=3001

EXPOSE 3001

WORKDIR /app/openint-backend
CMD ["/bin/bash", "/app/docker-entrypoint.sh"]
